Demo/TscPrintDemoWpf/Views/MainWindow.xaml

<Window
	x:Class="TscPrintDemoWpf.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="TSC BarCode print examples"
	Width="1024"
	Height="768"
	Closed="Window_Closed"
	FontSize="17"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid DataContext="{StaticResource PrintControlEntityViewModel}">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="7*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<Grid
			Grid.Row="0"
			Grid.RowSpan="3"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="6*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				VerticalContentAlignment="Center"
				Background="LightGreen"
				Text="{Binding Path=Properties.PrintName, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				Click="SetupByName_Click"
				Content="Setup by name" />
			<TextBox
				Grid.Row="0"
				Grid.Column="2"
				Margin="2"
				VerticalContentAlignment="Center"
				Background="LightGreen"
				Text="{Binding Path=Properties.PrintIp, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<TextBox
				Grid.Row="0"
				Grid.Column="3"
				Margin="2"
				VerticalContentAlignment="Center"
				Background="LightGreen"
				Text="{Binding Path=Properties.PrintPort, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Button
				Grid.Row="0"
				Grid.Column="4"
				Margin="2"
				Click="SetupByIpPort_Click"
				Content="Setup by ethernet" />

			<Button
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				Click="CmdCalibrate_Click"
				Content="Calibrate" />
			<Button
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				Click="CmdPrintTest_Click"
				Content="Send test page" />
			<Button
				Grid.Row="1"
				Grid.Column="2"
				Margin="2"
				Click="CmdSendCustom_Click"
				Content="Send cmd" />
			<Button
				Grid.Row="1"
				Grid.Column="3"
				Margin="2"
				Click="CmdConvertZpl_Click"
				Content="Convert ZPL" />

			<Grid
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="4*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<TextBox
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="2"
					AcceptsReturn="True"
					Background="LightGreen"
					Text="{Binding Path=TextPrepare, Mode=TwoWay, IsAsync=True}"
					VerticalScrollBarVisibility="Visible" />
			</Grid>

			<Label
				Grid.Row="3"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Channel" />
			<ComboBox
				Grid.Row="3"
				Grid.Column="1"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				IsEnabled="False"
				IsReadOnly="True"
				ItemsSource="{Binding Source={StaticResource enumPrintChannel}}"
				SelectedValue="{Binding Path=Properties.Channel, Mode=TwoWay, IsAsync=True}" />
			<Button
				Grid.Row="3"
				Grid.Column="3"
				Margin="2"
				Click="CmdSetCutter_Click"
				Content="Set cutter" />
			<TextBox
				Grid.Row="3"
				Grid.Column="4"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.CutterValue, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />

			<Button
				Grid.Row="4"
				Grid.Column="0"
				Margin="2"
				Click="GetZpl1_OnClick"
				Content="ZPL 1" />
			<Button
				Grid.Row="4"
				Grid.Column="1"
				Margin="2"
				Click="GetZpl2_OnClick"
				Content="ZPL 2" />
			<Button
				Grid.Row="4"
				Grid.Column="2"
				Margin="2"
				Click="GetZpl3_OnClick"
				Content="ZPL 3" />
			<Button
				Grid.Row="4"
				Grid.Column="3"
				Grid.ColumnSpan="2"
				Margin="2"
				Click="GetZplFull_OnClick"
				Content="ZPL Full" />
		</Grid>

		<Grid
			Grid.Row="3"
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="2"
			DataContext="{StaticResource PrintControlEntityViewModel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Width" />
			<TextBox
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.Width, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Height" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.Height, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Label
				Grid.Row="0"
				Grid.Column="2"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Speed" />
			<TextBox
				Grid.Row="1"
				Grid.Column="2"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.Speed, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Label
				Grid.Row="0"
				Grid.Column="3"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Density" />
			<TextBox
				Grid.Row="1"
				Grid.Column="3"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.Density, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Label
				Grid.Row="0"
				Grid.Column="4"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Sensor" />
			<TextBox
				Grid.Row="1"
				Grid.Column="4"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.Sensor, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Label
				Grid.Row="0"
				Grid.Column="5"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Vertical" />
			<TextBox
				Grid.Row="1"
				Grid.Column="5"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.Vertical, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Label
				Grid.Row="0"
				Grid.Column="6"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Offset" />
			<TextBox
				Grid.Row="1"
				Grid.Column="6"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.Offset, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />

			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				ItemsSource="{Binding Source={StaticResource enumPrintLabelSize}}"
				SelectedValue="{Binding Path=Properties.Size, Mode=TwoWay, IsAsync=True}" />
			<ComboBox
				Grid.Row="2"
				Grid.Column="3"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				ItemsSource="{Binding Source={StaticResource enumPrintDpi}}"
				SelectedValue="{Binding Path=Properties.Dpi, Mode=TwoWay, IsAsync=True}" />
			<TextBox
				Grid.Row="2"
				Grid.Column="4"
				Margin="2"
				VerticalContentAlignment="Center"
				Text="{Binding Path=Properties.FeedMm, Mode=TwoWay, IsAsync=True}"
				TextAlignment="Center" />
			<Button
				Grid.Row="2"
				Grid.Column="5"
				Margin="2"
				Click="Feed_Click"
				Content="Feed (mm)" />
		</Grid>
	</Grid>
</Window>