Demo/TscPrintDemoWpf/Views/MainWindow.xaml

<Window x:Class="TscPrintDemoWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="17"
        WindowStartupLocation="CenterScreen"
        Title="TSC BarCode print examples" Width="1024" Height="768" Closed="Window_Closed" >

    <Grid DataContext="{StaticResource PrintControlEntityViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4"  Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="2" Grid.Row="0" Grid.Column="0" TextAlignment="Center" 
                 Background="LightGreen" VerticalContentAlignment="Center" 
                 Text="{Binding Path=Properties.PrintName, Mode=TwoWay, IsAsync=True }"/>
            <Button Margin="2" Grid.Row="0" Grid.Column="1" Content="Setup by name" 
                    Click="SetupByName_Click"/>
            <TextBox Margin="2" Grid.Row="0" Grid.Column="2" TextAlignment="Center" 
                 Background="LightGreen" VerticalContentAlignment="Center" 
                 Text="{Binding Path=Properties.PrintIp, Mode=TwoWay, IsAsync=True }"/>
            <TextBox Margin="2" Grid.Row="0" Grid.Column="3" TextAlignment="Center" 
                 Background="LightGreen" VerticalContentAlignment="Center" 
                 Text="{Binding Path=Properties.PrintPort, Mode=TwoWay, IsAsync=True }"/>
            <Button Margin="2" Grid.Row="0" Grid.Column="4" Content="Setup by ethernet" 
                    Click="SetupByIpPort_Click"/>

            <Button Margin="2" Grid.Row="1" Grid.Column="0" Content="Calibrate" 
                    Click="CmdCalibrate_Click" />
            <Button Margin="2" Grid.Row="1" Grid.Column="1" Content="Send test page" 
                    Click="CmdPrintTest_Click"/>
            <Button Margin="2" Grid.Row="1" Grid.Column="2" Content="Send cmd" 
                    Click="CmdSendCustom_Click"/>
            <Button Margin="2" Grid.Row="1" Grid.Column="3" Content="Convert ZPL" 
                    Click="CmdConvertZpl_Click"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                         Background="LightGreen"
                         Text="{Binding Path=TextPrepare, Mode=TwoWay, IsAsync=True}" 
                         VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            </Grid>

            <Label Margin="2" Grid.Row="3" Grid.Column="0" 
                   Content="Channel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox Margin="2" Grid.Row="3" Grid.Column="1" 
                      IsReadOnly="True" IsEnabled="False"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectedValue="{Binding Path=Properties.Channel, Mode=TwoWay, IsAsync=True}"
                      ItemsSource="{Binding Source={StaticResource enumPrintChannel}}"/>
            <Button Margin="2" Grid.Row="3" Grid.Column="3" Content="Set cutter" Click="CmdSetCutter_Click"/>
            <TextBox Grid.Row="3" Grid.Column="4" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.CutterValue, Mode=TwoWay, IsAsync=True }"/>

            <Button Margin="2" Grid.Row="4" Grid.Column="0" Content="ZPL 1" Click="GetZpl1_OnClick"/>
            <Button Margin="2" Grid.Row="4" Grid.Column="1" Content="ZPL 2" Click="GetZpl2_OnClick"/>
            <Button Margin="2" Grid.Row="4" Grid.Column="2" Content="ZPL 3" Click="GetZpl3_OnClick"/>
            <Button Margin="2" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" 
                    Content="ZPL Full" Click="GetZplFull_OnClick"/>
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="2"
              DataContext="{StaticResource PrintControlEntityViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="2" 
                   Content="Width" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.Width, Mode=TwoWay, IsAsync=True }"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="2" 
                   Content="Height" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.Height, Mode=TwoWay, IsAsync=True }"/>
            <Label Grid.Row="0" Grid.Column="2" Margin="2" 
                   Content="Speed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.Speed, Mode=TwoWay, IsAsync=True }"/>
            <Label Grid.Row="0" Grid.Column="3" Margin="2" 
                   Content="Density" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.Density, Mode=TwoWay, IsAsync=True }"/>
            <Label Grid.Row="0" Grid.Column="4" Margin="2" 
                   Content="Sensor" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="4" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.Sensor, Mode=TwoWay, IsAsync=True }"/>
            <Label Grid.Row="0" Grid.Column="5" Margin="2" 
                   Content="Vertical" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="5" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.Vertical, Mode=TwoWay, IsAsync=True }"/>
            <Label Grid.Row="0" Grid.Column="6" Margin="2" 
                   Content="Offset" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="6" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.Offset, Mode=TwoWay, IsAsync=True }"/>

            <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectedValue="{Binding Path=Properties.Size, Mode=TwoWay, IsAsync=True}"
                      ItemsSource="{Binding Source={StaticResource enumPrintLabelSize}}"/>
            <ComboBox Margin="2" Grid.Row="2" Grid.Column="3" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      SelectedValue="{Binding Path=Properties.Dpi, Mode=TwoWay, IsAsync=True}"
                      ItemsSource="{Binding Source={StaticResource enumPrintDpi}}"/>
            <TextBox Grid.Row="2" Grid.Column="4" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" 
                     Text="{Binding Path=Properties.FeedMm, Mode=TwoWay, IsAsync=True }"/>
            <Button Margin="2" Grid.Row="2" Grid.Column="5" Content="Feed (mm)" 
                    Click="Feed_Click"/>
        </Grid>
    </Grid>
</Window>