WebSocketsExamples/Views/MainWindow.xaml

<Window x:Class="WebSocketsExamples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModelAppSettings}"
        Title="WebSocket4NetExamples"
        MinWidth="640" MinHeight="480" 
        Width="800" Height="600" 
        FontSize="16"
        Loaded="MainWindow_OnLoaded"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding ProgramHeader, Mode=OneTime}"
               Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Button Name="buttonServerStart" Content="Server start" Grid.Row="1" Grid.Column="0" Margin="5" Click="ButtonServerStart_OnClick"></Button>
        <Button Name="buttonServerStop" Content="Server stop" Grid.Row="1" Grid.Column="1" Margin="5" Click="ButtonServerStop_OnClick"></Button>

        <TextBox Name="fieldOut" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" IsReadOnly=true></TextBox>
    </Grid>
</Window>
