LabelPrint/Views/PagePinCode.xaml

<Page x:Class="LabelPrint.Views.PagePinCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignWidth="700" d:DesignHeight="700"
      Title="ПИН-код" Loaded="PagePin_OnLoaded"
      Background="Transparent" 
      DataContext="{StaticResource ViewModelProgramSettings}" FontSize="{Binding FontSize, Mode=OneWay}">

    <Grid Name="GridPin">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--1 строка-->
        <Label Content="{Binding PinCode.PrintValue, Mode=OneWay}" Margin="2,2,0,3" Grid.ColumnSpan="3" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Name="LabelCode" FontSize="30" 
                ></Label>
        <!--2 строка-->
        <Button Content="7" Margin="2" Grid.Row="1" Grid.Column="0" TabIndex="7" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button7" FontSize="30" Click="ButtonNum_Click"></Button>
        <Button Content="8" Margin="2" Grid.Row="1" Grid.Column="1" TabIndex="8" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button8" FontSize="30" Click="ButtonNum_Click"></Button>
        <Button Content="9" Margin="2" Grid.Row="1" Grid.Column="2" TabIndex="9" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button9" FontSize="30" Click="ButtonNum_Click"></Button>
        <!--3 строка-->
        <Button Content="4" Margin="2" Grid.Row="2" Grid.Column="0" TabIndex="4" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button4" FontSize="30" Click="ButtonNum_Click"></Button>
        <Button Content="5" Margin="2" Grid.Row="2" Grid.Column="1" TabIndex="5" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button5" FontSize="30" Click="ButtonNum_Click"></Button>
        <Button Content="6" Margin="2" Grid.Row="2" Grid.Column="2" TabIndex="6" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button6" FontSize="30" Click="ButtonNum_Click"></Button>
        <!--4 строка-->
        <Button Content="1" Margin="2" Grid.Row="3" Grid.Column="0" TabIndex="1" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button1" FontSize="30" Click="ButtonNum_Click"></Button>
        <Button Content="2" Margin="2" Grid.Row="3" Grid.Column="1" TabIndex="2" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button2" FontSize="30" Click="ButtonNum_Click"></Button>
        <Button Content="3" Margin="2" Grid.Row="3" Grid.Column="2" TabIndex="3" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button3" FontSize="30" Click="ButtonNum_Click"></Button>

        <Button Content="0" Margin="2" Grid.Row="4" Grid.Column="0" TabIndex="1" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="Button0" FontSize="30" Click="ButtonNum_Click"></Button>
        <Button Content="Очистить" Margin="2" Grid.Row="4" Grid.Column="1" TabIndex="2" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="ButtonClear" FontSize="30" Click="ButtonClear_Click"></Button>
        <Button Content="Ввод" Margin="2" Grid.Row="4" Grid.Column="2" TabIndex="3" 
                BorderBrush="Transparent" Background="Transparent" Foreground="{StaticResource FontColorDefault}"
                Name="ButtonEnter" FontSize="30" Click="ButtonEnter_Click"></Button>
    </Grid>
</Page>
