LabelPrint/Views/WindowMain.xaml

<Window x:Class="LabelPrint.Views.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModelProgramSettings}"
        Title="{Binding ProgramHeader}" FontSize="{Binding FontSize, Mode=OneWay}"
        MaxWidth="{Binding MaxWidth, Mode=OneWay}" MinWidth="{Binding MinWidth, Mode=OneWay}" Width="{Binding Width, Mode=OneWay}"
        MaxHeight="{Binding MaxHeight, Mode=OneWay}" MinHeight="{Binding MinHeight, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Background="White" 
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" >

    <Window.Resources>
    </Window.Resources>

    <Grid Name="GridMain" Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Верхнее меню-->
        <Grid Name="GridHeader" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonHome" ToolTip="Домой" Margin="2" Grid.Row="0" Grid.Column="0" TabIndex="1" BorderBrush="Transparent" 
                    Background="Transparent" Click="ButtonHome_Click" >
                <Image Source="{StaticResource BitmapImageHome}" />
            </Button>
            <Button Name="ButtonSettings" ToolTip="Настройки" Margin="2" Grid.Row="0" Grid.Column="1" TabIndex="1" BorderBrush="Transparent" 
                    Background="Transparent" Click="ButtonSettings_OnClick" >
                <Image Source="{StaticResource BitmapImageSettings}" />
            </Button>
            <Label Name="LabelHader" Grid.Column="3" Content="{Binding MenuHeader, Mode=TwoWay}"
                VerticalContentAlignment="Center" TabIndex="0" HorizontalContentAlignment="Center" Foreground="Blue" FontWeight="Bold" MouseDown="LabelHader_MouseDown" />
            <Button Name="ButtonChangeLog" ToolTip="История изменений" Margin="2" Grid.Row="0" Grid.Column="4" TabIndex="4" BorderBrush="Transparent" 
                    Background="Transparent" Click="ButtonChangeLog_OnClick" >
                <Image Source="{StaticResource BitmapImageChangeLog}" />
            </Button>
            <Button Name="ButtonAbout" ToolTip="О программе" Margin="2" Grid.Row="0" Grid.Column="5" TabIndex="5" BorderBrush="Transparent" 
                    Background="Transparent" Click="ButtonAbout_OnClick" >
                <Image Source="{StaticResource BitmapImageAbout}" />
            </Button>
            <Button Name="ButtonExit" ToolTip="Выход" Margin="2" Grid.Row="0" Grid.Column="6" TabIndex="6" BorderBrush="Transparent" 
                    Background="Transparent" Click="ButtonExit_Click" >
                <Image Source="{StaticResource BitmapImageExit}" />
            </Button>
        </Grid>
        <!--Главный кадр-->
        <Frame Name="FrameMain" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" Content="{Binding ProgramFrame, Mode=OneWay}" />
    </Grid>
</Window>
