Domain/Ws.LabelCore/Pages/XamlPlusNestingPage.xaml

<common:XamlBasePage
	x:Class="Ws.LabelCore.Pages.XamlPlusNestingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:Ws.LabelCore.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="500"
	d:DesignWidth="800"
	FontSize="26"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

    <Border
		BorderBrush="DimGray"
		BorderThickness="1"
		CornerRadius="5">
        <Grid x:Name="gridLocal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2.25*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
				x:Name="labelPlu"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Plu" />
            <Label
				x:Name="labelPluValue"
				Grid.Column="1"
				Margin="3"
				Padding="20,0,0,0"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Content="Plu name" />
            <Label
				x:Name="labelPluNesting"
				Grid.Row="1"
				Grid.Column="0"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Nesting" />
            <ComboBox
				x:Name="comboBoxPlusNesting"
				Grid.Row="1"
				Grid.Column="1"
				Margin="3"
				Padding="20,0,0,0"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Background="Transparent"
				FontSize="26">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Padding" Value="20,0,0,0" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label
				x:Name="labelTareWeight"
				Grid.Row="2"
				Grid.Column="0"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="TareWeight" />
            <Label
				x:Name="labelTareWeightValue"
				Grid.Row="2"
				Grid.Column="1"
				Margin="3"
				Padding="20,0,0,0"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Content="TareWeightWithKg" />
            <ItemsControl
				Grid.Row="5"
				Grid.ColumnSpan="2"
				Margin="2" />
        </Grid>
    </Border>

</common:XamlBasePage>