WsWeight/Wpf/Pages/WpfPagePluNestingFk.xaml

<pages:WpfPageBase
	x:Class="WsWeight.Wpf.Pages.WpfPagePluNestingFk"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:pages="clr-namespace:WsWeight.Wpf.Pages"
	mc:Ignorable="d" 
    d:DesignWidth="800" d:DesignHeight="300" FontSize="20"
    DataContext="{DynamicResource UserSession}" >
	<pages:WpfPageBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="WpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WpfPageBase.Resources>
	<Border
	    BorderBrush="Blue" BorderThickness="1" Margin="2" >
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>
			<Label 
	            Margin="2" Grid.Column="0" Grid.Row="0" 
                Content="{Binding Source={StaticResource LocaleTable}, Path=Plu}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
			<Label 
	            Margin="2" Grid.Column="1" Grid.Row="0" 
                Content="{Binding Path=PluScale.Plu.Name}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
			<Label 
	            Margin="2" Grid.Column="0" Grid.Row="1" 
                Content="{Binding Source={StaticResource LocaleTable}, Path=PluNesting}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
			<ComboBox 
	            Margin="10" Grid.Column="1" Grid.Row="1" x:Name="comboBoxPluNestingFks"
	            ItemsSource="{Binding PluNestingFks}" 
	            DisplayMemberPath="Name" SelectedValuePath=""
	            SelectedValue="{Binding Path=PluNestingFk}" 
	            SelectedItem="{Binding Path=PluNestingFk}"
				HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
				Background="Transparent" FontSize="18"/>
			<Label 
	            Margin="2" Grid.Column="0" Grid.Row="2" 
	            Content="{Binding Source={StaticResource LocaleTable}, Path=WeightTare}" 
	            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
			<Label 
	            Margin="2" Grid.Column="1" Grid.Row="2" 
	            Content="{Binding Path=PluNestingFk.WeightTareKg}" 
	            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
			<Button 
	            Margin="2" Grid.Column="0" Grid.Row="3"
                Content="{Binding Source={StaticResource LocaleButtons}, Path=Apply}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Click="ButtonApply_OnClick" />
			<Button 
	            Margin="2" Grid.Column="1" Grid.Row="3" 
                Content="{Binding Source={StaticResource LocaleButtons}, Path=Cancel}" 
                Click="ButtonCancel_OnClick" />
		</Grid>
	</Border>

</pages:WpfPageBase>