Demo/ZplSdkExamples/Views/MainWindow.xaml

<Window x:Class="ZplSdkExamples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZplSdkExamples"
        xmlns:viewModels="clr-namespace:ZplSdkExamples.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed">

    <Window.DataContext>
        <viewModels:ConnectionBuilderViewModel />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource ZebraHeader}" Grid.ColumnSpan="2" Margin="0,0,0,10">Connection Builder</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="AddressTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10">Address:</TextBlock>
        <TextBox x:Name="usbDriverIpAddress" Style="{StaticResource ZebraTextInput}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" KeyUp="UsbDriverIpAddress_KeyUp" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center">Connection Prefix:</TextBlock>
        <ComboBox x:Name="connectionPrefixDropdown" ItemsSource="{Binding ConnectionPrefixes}" Width="180" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" SelectionChanged="ConnectionPrefixDropdown_SelectionChanged" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,10,15" VerticalAlignment="Center">Connection String:</TextBlock>
        <TextBlock x:Name="connectionString" Grid.Row="3" Grid.Column="1" Margin="0,0,0,15" VerticalAlignment="Center" />
        <Button x:Name="testConnectionStringButton" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                Click="TestConnectionStringButton_Click">Test Connection String</Button>
        <Button x:Name="buttonStartHttpListener" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
                Click="ButtonStartHttpListener_OnClick">Start ZabbixHttpListener</Button>
        <Button x:Name="buttonStopHttpListener" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0"
                Click="ButtonStopHttpListener_OnClick">Stop ZabbixHttpListener</Button>
        <Separator Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,15,0,15" />
        <TextBlock Style="{StaticResource ZebraHeader}" 
                   Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" 
                   Margin="0,0,0,10">Log</TextBlock>
        <TextBox x:Name="logData" Text="{Binding LogData}" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0"
                 AcceptsReturn="True" TextWrapping="NoWrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
