Domain/WsLabelCore/Pages/WsXamlDigitsPage.xaml

<common:WsXamlBasePage
	x:Class="WsLabelCore.Pages.WsXamlDigitsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:WsLabelCore.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="500"
	d:DesignWidth="800"
	FontSize="26"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<Border
		BorderBrush="DimGray"
		BorderThickness="1"
		CornerRadius="5">
		<Grid x:Name="gridLocal">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<!--  1 line  -->
			<Label
				Grid.ColumnSpan="3"
				Margin="2,2,0,3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent" />
			<!--  2 line  -->
			<Button
				Grid.Row="1"
				Grid.Column="0"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<Button
				Grid.Row="1"
				Grid.Column="1"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<Button
				Grid.Row="1"
				Grid.Column="2"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<!--  3 line  -->
			<Button
				Grid.Row="2"
				Grid.Column="0"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<Button
				Grid.Row="2"
				Grid.Column="1"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<Button
				Grid.Row="2"
				Grid.Column="2"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<!--  4 line  -->
			<Button
				Grid.Row="3"
				Grid.Column="0"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<Button
				Grid.Row="3"
				Grid.Column="1"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<Button
				Grid.Row="3"
				Grid.Column="2"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<!--  Buttons  -->
			<Button
				Grid.Row="4"
				Grid.Column="0"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<Button
				x:Name="labelClear"
				Grid.Row="4"
				Grid.Column="1"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
			<Button
				x:Name="labelEnter"
				Grid.Row="4"
				Grid.Column="2"
				Margin="3"
				Background="Transparent"
				BorderBrush="Transparent" />
		</Grid>
	</Border>
</common:WsXamlBasePage>
