WeightCore/XamlPages/PagePluBundleFk.xaml

<xamlPages:XamlPageBase
	x:Class="WeightCore.XamlPages.PagePluBundleFk"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xamlPages="clr-namespace:WeightCore.XamlPages"
	mc:Ignorable="d" 
    d:DesignWidth="700" d:DesignHeight="300" FontSize="20"
    DataContext="{DynamicResource UserSession}" >

	<xamlPages:XamlPageBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="XamlResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</xamlPages:XamlPageBase.Resources>

	<Border
	    BorderBrush="Blue" BorderThickness="1" Margin="2" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label 
	            Margin="2" Grid.Column="0" Grid.Row="0" 
                Content="{Binding Source={StaticResource LocaleTable}, Path=Plu, 
					Mode=OneTime, IsAsync=True}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <Label 
	            Margin="2" Grid.Column="1" Grid.Row="0" 
                Content="{Binding Path=PluScale.Plu.Name, 
					Mode=OneWay, IsAsync=True}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <Label 
	            Margin="2" Grid.Column="0" Grid.Row="1" 
                Content="{Binding Source={StaticResource LocaleTable}, Path=PluNesting, 
					Mode=OneWay, IsAsync=True}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <ComboBox 
	            Margin="2" Grid.Column="1" Grid.Row="1" x:Name="comboBoxPluBundleFks"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
	            ItemsSource="{Binding Path=PluBundlesFks, 
					Mode=OneWay, IsAsync=True}" 
	            DisplayMemberPath="BundleFk.Name"
	            SelectedValuePath="BundleFk"
	            SelectedValue="{Binding Path=BundleFk.Name, 
					Mode=OneWay, IsAsync=True}" 
	            SelectedItem="{Binding Path=BundleFk, 
					Mode=TwoWay, IsAsync=True}" 
	            />
            <Label 
	            Margin="2" Grid.Column="0" Grid.Row="2" 
	            Content="{Binding Source={StaticResource LocaleTable}, Path=BundleFk, 
					Mode=OneWay, IsAsync=True}" 
	            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
            <Label 
	            Margin="2" Grid.Column="1" Grid.Row="2" 
	            Content="{Binding Path=BundleFk.WeightTare, 
					Mode=OneWay, IsAsync=True}" 
	            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>

			<Button 
	            Margin="2" Grid.Column="0" Grid.Row="3"
                Content="{Binding Source={StaticResource LocaleButtons}, Path=Apply, 
					Mode=OneWay, IsAsync=True}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Click="ButtonApply_OnClick" />
            <Button 
	            Margin="2" Grid.Column="1" Grid.Row="3" 
                Content="{Binding Source={StaticResource LocaleButtons}, Path=Cancel, 
					Mode=OneWay, IsAsync=True}" 
                Click="ButtonCancel_OnClick" />
        </Grid>
    </Border>
            
</xamlPages:XamlPageBase>
