WeightCore/XamlPages/PagePluList.xaml

<UserControl x:Class="WeightCore.XamlPages.PagePluList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" 
    Loaded="UserControl_Loaded">

    <Grid DataContext="{StaticResource ViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="2" Grid.RowSpan="3" Content="Назад" ></Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Content="Вперёд"></Button>
        <Label Margin="2" Grid.Column="1" Grid.Row="3" Content="{Binding Path=CurrentPage, Mode=OneWay, IsAsync=True}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Button Margin="2" Grid.Column="2" Grid.Row="3" Content="Закрыть" Click="ButtonClose_OnClick"></Button>
    </Grid>
</UserControl>
