LabelPrint/App.xaml

<Application x:Class="LabelPrint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LabelPrint.ViewModels"
             StartupUri="Views/WindowMain.xaml">
    
    <Application.Resources>
        <vm:ProgramSettings x:Key="ViewModelProgramSettings" />
        <!--Style-->
        <Style x:Key="CenterAligned" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--Color-->
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="2,2">
            <GradientStop Offset="1.00" Color="Silver"/>
            <GradientStop Offset="0.00" Color="WhiteSmoke"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="FontColorDataGrid" Color="Blue"/>
        <SolidColorBrush x:Key="FontColorLabel" Color="Blue"/>
        <SolidColorBrush x:Key="FontColorDefault" Color="Black"/>
        <!--Image-->
        <BitmapImage x:Key="BitmapImageAbout" UriSource="Resources/about_1.png"/>
        <BitmapImage x:Key="BitmapImageChangeLog" UriSource="Resources/changelog_1.png"/>
        <BitmapImage x:Key="BitmapImageHome" UriSource="Resources/home_1.png"/>
        <BitmapImage x:Key="BitmapImageLabels" UriSource="Resources/labels_1.png"/>
        <BitmapImage x:Key="BitmapImageLogo" UriSource="Resources/logo_1.png"/>
        <BitmapImage x:Key="BitmapImagePrint" UriSource="Resources/print_1.png"/>
        <BitmapImage x:Key="BitmapImageSettingsDefault" UriSource="Resources/settings_default.png"/>
        <BitmapImage x:Key="BitmapImageSettings" UriSource="Resources/settings_2.png"/>
        <BitmapImage x:Key="BitmapImageUpdate" UriSource="Resources/update_1.png"/>
        <BitmapImage x:Key="BitmapImageExit" UriSource="Resources/exit_1.png"/>
    </Application.Resources>
</Application>
