Core/WsLabelCore/Pages/WsLinesPage.xaml

<pages:WsBasePage
	x:Class="WsLabelCore.Pages.WsLinesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DesignHeight="500"
	d:DesignWidth="800"
	FontSize="26"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<pages:WsBasePage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WsWpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WsBasePage.Resources>

	<Border
		Margin="3"
		BorderBrush="Blue"
		BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=Area}" />
			<ComboBox
				x:Name="comboBoxArea"
				Grid.Row="0"
				Grid.Column="1"
				Margin="3"
				Padding="20,0,0,0"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Background="Transparent"
				FontSize="26">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
						<Setter Property="Padding" Value="20,0,0,0" />
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>
			<Label
				Grid.Row="1"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=Line}" />
			<ComboBox
				x:Name="comboBoxLine"
				Grid.Row="1"
				Grid.Column="1"
				Margin="3"
				Padding="20,0,0,0"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Background="Transparent"
				FontSize="26">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
						<Setter Property="Padding" Value="20,0,0,0" />
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>
			<Button
				Grid.Row="2"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Click="ButtonOk_OnClick"
				Command="{Binding ViewModel.ReturnOkCommand}"
				Content="{Binding Source={StaticResource LocaleButtons}, Path=Apply}" />
			<Button
				Grid.Row="2"
				Grid.Column="1"
				Margin="3"
				Click="ButtonCancel_OnClick"
				Command="{Binding ViewModel.ReturnCancelCommand}"
				Content="{Binding Source={StaticResource LocaleButtons}, Path=Cancel}" />
		</Grid>
	</Border>
</pages:WsBasePage>