Core/WsLabelCore/Pages/WsMessageBoxPage.xaml

<pages:WsBasePage
	x:Class="WsLabelCore.Pages.WsMessageBoxPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DesignHeight="300"
	d:DesignWidth="640"
	FontSize="24"
	Loaded="UserControl_Loaded"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<pages:WsBasePage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WsWpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WsBasePage.Resources>

	<Border
		Margin="3"
		BorderBrush="Blue"
		BorderThickness="1"
		KeyUp="Button_KeyUp">
		<Grid Margin="2" KeyUp="Button_KeyUp">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<!--<TextBlock
				x:Name="fieldCaption"
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontStretch="Expanded"
				FontWeight="Bold"
				KeyUp="Button_KeyUp"
				Text="Caption"
				TextAlignment="Center"
				TextWrapping="Wrap" />-->
			<ScrollViewer KeyUp="Button_KeyUp" VerticalScrollBarVisibility="Auto">
				<TextBlock
					x:Name="fieldMessage"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontStretch="Expanded"
					FontWeight="Bold"
					KeyUp="Button_KeyUp"
					Text="Message"
					TextAlignment="Center"
					TextWrapping="Wrap" />
			</ScrollViewer>
			<StackPanel
				x:Name="stackPanelYesNo"
				Grid.Row="1"
				Margin="2"
				Orientation="Horizontal">
				<Button
					x:Name="buttonYes"
					Margin="2"
					Click="ButtonYes_OnClick"
					FontWeight="Bold"
					KeyUp="Button_KeyUp" />
				<Button
					x:Name="buttonCustom"
					Margin="2"
					Click="ButtonCustom_OnClick"
					FontWeight="Bold"
					KeyUp="Button_KeyUp" />
				<Button
					x:Name="buttonRetry"
					Margin="2"
					Click="ButtonRetry_OnClick"
					FontWeight="Bold"
					KeyUp="Button_KeyUp" />
				<Button
					x:Name="buttonNo"
					Margin="2"
					Click="ButtonNo_OnClick"
					FontWeight="Bold"
					KeyUp="Button_KeyUp" />
				<Button
					x:Name="buttonIgnore"
					Margin="2"
					Click="ButtonIgnore_OnClick"
					FontWeight="Bold"
					KeyUp="Button_KeyUp" />
				<Button
					x:Name="buttonCancel"
					Margin="2"
					Click="ButtonCancel_OnClick"
					FontWeight="Bold"
					KeyUp="Button_KeyUp" />
				<Button
					x:Name="buttonAbort"
					Margin="2"
					Click="ButtonAbort_OnClick"
					FontWeight="Bold"
					KeyUp="Button_KeyUp" />
				<Button
					x:Name="buttonOk"
					Margin="2"
					Click="ButtonOk_OnClick"
					FontWeight="Bold"
					KeyUp="Button_KeyUp" />
			</StackPanel>
		</Grid>
	</Border>

</pages:WsBasePage>
