Core/WsLabelCore/Pages/WsMessageBoxPage.xaml

<pages:WsBasePage
	x:Class="WsLabelCore.Pages.WsMessageBoxPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="clr-namespace:WsLabelCore.Models"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DesignHeight="300"
	d:DesignWidth="640"
	FontSize="24"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<pages:WsBasePage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WsWpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WsBasePage.Resources>

	<Border
		Margin="3"
		BorderBrush="Blue"
		BorderThickness="1"
		KeyUp="Button_KeyUp">
		<Grid Margin="2" KeyUp="Button_KeyUp">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<ScrollViewer KeyUp="Button_KeyUp" VerticalScrollBarVisibility="Auto">
				<TextBlock
					x:Name="fieldMessage"
					Margin="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontStretch="Expanded"
					FontWeight="Bold"
					KeyUp="Button_KeyUp"
					Text="Message"
					TextAlignment="Center"
					TextWrapping="Wrap" />
			</ScrollViewer>
			<!--<StackPanel Width="Auto" />-->
			<ItemsControl
				x:Name="itemsControl"
				Grid.Row="1"
				Margin="2" />
		</Grid>
	</Border>

</pages:WsBasePage>
