Core/WsLabelCore/Pages/WsPinCodePage.xaml

<pages:WsBasePage
	x:Class="WsLabelCore.Pages.WsPinCodePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DataContext="{d:DesignInstance pages:WsPinCodePage}"
	d:DesignHeight="500"
	d:DesignWidth="400"
	FontSize="24"
	mc:Ignorable="d">

	<pages:WsBasePage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WsWpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WsBasePage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<!--  1 line  -->
		<Label
			Grid.ColumnSpan="3"
			Margin="2,2,0,3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Background="Transparent"
			BorderBrush="Transparent" />
		<!--  2 line  -->
		<Button
			Grid.Row="1"
			Grid.Column="0"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="7"
			TabIndex="7" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="8"
			TabIndex="8" />
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="9"
			TabIndex="9" />
		<!--  3 line  -->
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="4"
			TabIndex="4" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="5"
			TabIndex="5" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="6"
			TabIndex="6" />
		<!--  4 line  -->
		<Button
			Grid.Row="3"
			Grid.Column="0"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="1"
			TabIndex="1" />
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="2"
			TabIndex="2" />
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="3"
			TabIndex="3" />
		<!--  Buttons  -->
		<Button
			Grid.Row="4"
			Grid.Column="0"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonNum_Click"
			Content="0"
			TabIndex="1" />
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonClear_Click"
			Content="{Binding Source={StaticResource LocaleButtons}, Path=Clear, Mode=OneWay}"
			TabIndex="2" />
		<Button
			Grid.Row="4"
			Grid.Column="2"
			Margin="2"
			Background="Transparent"
			BorderBrush="Transparent"
			Click="ButtonEnter_Click"
			Content="{Binding Source={StaticResource LocaleButtons}, Path=Enter, Mode=OneWay}"
			TabIndex="3" />
	</Grid>
</pages:WsBasePage>
