Core/WsLabelCore/Pages/WsPinCodePage.xaml

<pages:WsBasePage
	x:Class="WsLabelCore.Pages.WsPinCodePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DesignHeight="500"
	d:DesignWidth="400"
	FontSize="24"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<pages:WsBasePage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WsWpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WsBasePage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<!--  1 line  -->
		<Label
			Grid.ColumnSpan="3"
			Margin="2,2,0,3"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Background="Transparent"
			BorderBrush="Transparent" />
		<!--  2 line  -->
		<Button
			Grid.Row="1"
			Grid.Column="0"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<!--  3 line  -->
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<!--  4 line  -->
		<Button
			Grid.Row="3"
			Grid.Column="0"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<!--  Buttons  -->
		<Button
			Grid.Row="4"
			Grid.Column="0"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent" />
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent"
			Content="{Binding Source={StaticResource LocaleButtons}, Path=Clear, Mode=OneWay}" />
		<Button
			Grid.Row="4"
			Grid.Column="2"
			Margin="3"
			Background="Transparent"
			BorderBrush="Transparent"
			Content="{Binding Source={StaticResource LocaleButtons}, Path=Enter, Mode=OneWay}" />
	</Grid>
</pages:WsBasePage>
