Core/WsLabelCore/Pages/WsPluNestingPage.xaml

<pages:WsBasePage
	x:Class="WsLabelCore.Pages.WsPluNestingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DataContext="{d:DesignInstance pages:WsPluNestingPage}"
	d:DesignHeight="500"
	d:DesignWidth="800"
	FontSize="26"
	mc:Ignorable="d">

	<pages:WsBasePage.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WsWpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WsBasePage.Resources>

	<Border
		Margin="3"
		BorderBrush="Blue"
		BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=Plu, Mode=OneWay}" />
			<Label
				x:Name="labelPlu"
				Grid.Column="1"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=PluNesting, Mode=OneWay}" />
			<ComboBox
				x:Name="comboBoxPlusNesting"
				Grid.Row="1"
				Grid.Column="1"
				Margin="3"
				Padding="20,0,0,0"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Background="Transparent"
				FontSize="26">
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
						<Setter Property="Padding" Value="20,0,0,0" />
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=WeightTare, Mode=OneWay}" />
			<Label
				x:Name="labelTareWeight"
				Grid.Row="2"
				Grid.Column="1"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" />
			<Button
				Grid.Row="3"
				Grid.Column="0"
				Margin="3"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Click="ButtonApply_OnClick"
				Content="{Binding Source={StaticResource LocaleButtons}, Path=Apply, Mode=OneWay}" />
			<Button
				Grid.Row="3"
				Grid.Column="1"
				Margin="3"
				Click="ButtonCancel_OnClick"
				Content="{Binding Source={StaticResource LocaleButtons}, Path=Cancel, Mode=OneWay}" />
		</Grid>
	</Border>

</pages:WsBasePage>