Core/WsLabelCore/Pages/WsWpfPageLine.xaml

<pages:WsWpfPageBase
	x:Class="WsLabelCore.Pages.WsWpfPageLine"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DesignHeight="500"
	d:DesignWidth="800"
	d:DataContext="{d:DesignInstance pages:WsWpfPageLine, IsDesignTimeCreatable=False}"
	FontSize="26"
	mc:Ignorable="d">
	<pages:WsWpfPageBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WsWpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WsWpfPageBase.Resources>
	<Border
		Margin="2"
		BorderBrush="Blue"
		BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=Host}" />
			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Path=ViewModel.DeviceScaleFk.Device.Name}" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=Number}" />
			<Label
				Grid.Row="1"
				Grid.Column="1"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Path=Scale.Number}" />
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=Area}" />
			<ComboBox
				x:Name="comboBoxArea"
				Grid.Row="2"
				Grid.Column="1"
				Margin="10"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Background="Transparent"
				DisplayMemberPath="Name"
				FontSize="26"
				ItemsSource="{Binding PageLineView.ProductionFacilities}"
				SelectedItem="{Binding ProductionFacility}"
				SelectedValue="{Binding ProductionFacility.Name}"
				SelectedValuePath="Name" />
			<Label
				Grid.Row="3"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=Line}" />
			<ComboBox
				x:Name="comboBoxScale"
				Grid.Row="3"
				Grid.Column="1"
				Margin="10"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Background="Transparent"
				DisplayMemberPath="Description"
				FontSize="26"
				ItemsSource="{Binding Path=PageLineView.Scales}"
				SelectedItem="{Binding Path=Scale}"
				SelectedValue="{Binding Path=Scale.Description}"
				SelectedValuePath="Description" />
			<Button
				Grid.Row="4"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Click="ButtonApply_OnClick"
				Content="{Binding Source={StaticResource LocaleButtons}, Path=Apply}" />
			<Button
				Grid.Row="4"
				Grid.Column="1"
				Margin="2"
				Click="ButtonCancel_OnClick"
				Content="{Binding Source={StaticResource LocaleButtons}, Path=Cancel}" />
		</Grid>
	</Border>
</pages:WsWpfPageBase>