Core/WsLabelCore/Pages/WsWpfPagePluNesting.xaml

<pages:WsWpfPageBase
	x:Class="WsLabelCore.Pages.WsWpfPagePluNesting"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DesignHeight="500"
	d:DesignWidth="800"
	DataContext="{DynamicResource PagePluNestingView}"
	FontSize="26"
	mc:Ignorable="d">
	<pages:WsWpfPageBase.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WsWpfResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</pages:WsWpfPageBase.Resources>
	<Border
		Margin="2"
		BorderBrush="Blue"
		BorderThickness="1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=Plu, Mode=OneWay}" />
			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Path=PluScale.Plu.Name, Mode=OneWay}" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=PluNesting, Mode=OneWay}" />
			<ComboBox
				x:Name="comboBoxPluNestingFks"
				Grid.Row="1"
				Grid.Column="1"
				Margin="10"
				HorizontalContentAlignment="Left"
				VerticalContentAlignment="Center"
				Background="Transparent"
				DisplayMemberPath="Name"
				FontSize="26"
				ItemsSource="{Binding ViewPluNestings, Mode=OneWay}"
				SelectedItem="{Binding ViewPluNesting, Mode=TwoWay}"
				SelectedValue="{Binding ViewPluNesting, Mode=TwoWay}"
				SelectedValuePath="" />
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Source={StaticResource LocaleTable}, Path=WeightTare, Mode=OneWay}" />
			<Label
				Grid.Row="2"
				Grid.Column="1"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Content="{Binding Path=PagePluNestingView.ViewPluNesting.WeightTareKg, Mode=OneWay}" />
			<Button
				Grid.Row="3"
				Grid.Column="0"
				Margin="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Click="ButtonApply_OnClick"
				Content="{Binding Source={StaticResource LocaleButtons}, Path=Apply, Mode=OneWay}" />
			<Button
				Grid.Row="3"
				Grid.Column="1"
				Margin="2"
				Click="ButtonCancel_OnClick"
				Content="{Binding Source={StaticResource LocaleButtons}, Path=Cancel, Mode=OneWay}" />
		</Grid>
	</Border>

</pages:WsWpfPageBase>