Core/WsLabelCore/Pages/WsXamlDeviceSettingsPage.xaml

<common:WsXamlBasePage
	x:Class="WsLabelCore.Pages.WsXamlDeviceSettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:WsLabelCore.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pages="clr-namespace:WsLabelCore.Pages"
	d:DataContext="{d:DesignInstance pages:WsXamlDeviceSettingsPage,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="500"
	d:DesignWidth="800"
	FontSize="26"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">

	<Border
		BorderBrush="DimGray"
		BorderThickness="1"
		CornerRadius="5">
		<Grid x:Name="gridLocal">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="2.5*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<!--  Row 1  -->
			<Border
				Grid.Row="0"
				Margin="3"
				BorderBrush="DimGray"
				BorderThickness="1"
				CornerRadius="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.0*" />
						<ColumnDefinition Width="1.0*" />
					</Grid.ColumnDefinitions>
					<Label
						x:Name="labelDeviceName"
						Grid.Row="0"
						Grid.Column="0"
						Margin="3"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center" />
					<ComboBox
						x:Name="comboBoxDevice"
						Grid.Row="0"
						Grid.Column="1"
						Margin="3,3,3,3"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Background="Transparent"
						FontSize="26">
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Padding" Value="20,0,0,0" />
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
				</Grid>
			</Border>
			<!--  Row 2  -->
			<Border
				Grid.Row="1"
				Margin="3"
				BorderBrush="DimGray"
				BorderThickness="1"
				CornerRadius="5">
				<DataGrid
					x:Name="dataGridSettings"
					Margin="2"
					VerticalAlignment="Top"
					AutoGenerateColumns="False"
					Background="Transparent"
					ItemsSource="{Binding Source=ViewModelCast, Path=ViewModelCast.DeviceSettingsFks, Mode=OneWay, IsAsync=True}">
					<DataGrid.Columns>
						<!--  Setting  -->
						<DataGridTemplateColumn Width="1.0*">
							<DataGridTemplateColumn.Header>
								<Label
									x:Name="headerSetting"
									Margin="2"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									FontWeight="Bold" />
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Label
										Margin="2"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Content="{Binding Setting.DisplayName, Mode=OneWay, IsAsync=True}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!--  IsEnabled  -->
						<DataGridTemplateColumn Width="1.0*">
							<DataGridTemplateColumn.Header>
								<Label
									x:Name="headerIsEnabled"
									Margin="2"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									FontWeight="Bold" />
							</DataGridTemplateColumn.Header>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<CheckBox
										x:Name="valueIsEnabled"
										Margin="2"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										IsChecked="{Binding IsEnabled, Mode=OneWay, IsAsync=True}"
										IsEnabled="True" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</Grid>
	</Border>
</common:WsXamlBasePage>