ScalesUI2/Forms/PageSqlSettings.xaml

<UserControl x:Class="ScalesUI.Forms.PageSqlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:ScalesUI.Helpers"
             mc:Ignorable="d" 
             d:Width="400" d:Height="400" Loaded="UserControl_Loaded">
    <UserControl.Resources >
        <helpers:SqlHelper x:Key="ViewModelSqlHelper" />
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource ViewModelSqlHelper}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Blue" BorderThickness="1" Margin="0" />

        <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="Тип" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Margin="2" Grid.Column="1" Grid.Row="0" 
               Content="{Binding Path=TypePublish, Mode=OneWay, IsAsync=True}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        
        <Label Margin="2" Grid.Column="0" Grid.Row="1" Content="Источник данных" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Margin="2" Grid.Column="1" Grid.Row="1" 
               Content="{Binding Path=DataSource, Mode=OneWay, IsAsync=True}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>

        <Label Margin="2" Grid.Column="0" Grid.Row="2" Content="База данных" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Margin="2" Grid.Column="1" Grid.Row="2" 
               Content="{Binding Path=DataBase, Mode=OneWay, IsAsync=True}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        
        <Label Margin="2" Grid.Column="0" Grid.Row="3" Content="Имя ПК" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Margin="2" Grid.Column="1" Grid.Row="3" 
               Content="{Binding Path=Host, Mode=OneWay, IsAsync=True}" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        
        <Button Margin="2" Grid.Column="0" Grid.Row="5" Content="Ok" Click="ButtonOk_OnClick"></Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="5" Content="Выход" Click="ButtonClose_OnClick"></Button>

    </Grid>
</UserControl>
