WeightCore/Gui/XamlPages/PagePinCode.xaml

<UserControl x:Class="WeightCore.Gui.XamlPages.PagePinCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    d:DesignWidth="400" d:DesignHeight="400" FontSize="20"
    DataContext="{DynamicResource SqlViewModel}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShareResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="GridPin">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- 1 line -->
        <Label 
               Margin="2,2,0,3" Grid.ColumnSpan="3" 
               BorderBrush="Transparent" Background="Transparent" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Name="LabelCode" />
        <!-- 2 line -->
        <Button Content="7" 
                Margin="2" Grid.Row="1" Grid.Column="0" TabIndex="7" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button7" Click="ButtonNum_Click" />
        <Button Content="8" 
                Margin="2" Grid.Row="1" Grid.Column="1" TabIndex="8" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button8" Click="ButtonNum_Click" />
        <Button Content="9" 
                Margin="2" Grid.Row="1" Grid.Column="2" TabIndex="9" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button9" Click="ButtonNum_Click" />
        <!-- 3 line -->
        <Button Content="4" 
                Margin="2" Grid.Row="2" Grid.Column="0" TabIndex="4" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button4" Click="ButtonNum_Click" />
        <Button Content="5" 
                Margin="2" Grid.Row="2" Grid.Column="1" TabIndex="5" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button5" Click="ButtonNum_Click" />
        <Button Content="6" 
                Margin="2" Grid.Row="2" Grid.Column="2" TabIndex="6" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button6" Click="ButtonNum_Click" />
        <!-- 4 line -->
        <Button Content="1" 
                Margin="2" Grid.Row="3" Grid.Column="0" TabIndex="1" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button1" Click="ButtonNum_Click" />
        <Button Content="2" 
                Margin="2" Grid.Row="3" Grid.Column="1" TabIndex="2" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button2" Click="ButtonNum_Click" />
        <Button Content="3" 
                Margin="2" Grid.Row="3" Grid.Column="2" TabIndex="3" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button3" Click="ButtonNum_Click" />
        <!-- Buttons -->
        <Button Content="0" 
                Margin="2" Grid.Row="4" Grid.Column="0" TabIndex="1" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="Button0" Click="ButtonNum_Click" />
        <Button Content="{Binding Source={StaticResource LocaleButtons}, Path=Clear, Mode=OneWay, IsAsync=True}" 
                Margin="2" Grid.Row="4" Grid.Column="1" TabIndex="2" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="ButtonClear" Click="ButtonClear_Click" />
        <Button Content="{Binding Source={StaticResource LocaleButtons}, Path=Enter, Mode=OneWay, IsAsync=True}"
                Margin="2" Grid.Row="4" Grid.Column="2" TabIndex="3" 
                BorderBrush="Transparent" Background="Transparent" 
                Name="ButtonEnter" Click="ButtonEnter_Click" />
    </Grid>
</UserControl>
