WeightCore/Gui/XamlPages/PageSqlSettings.xaml

<UserControl x:Class="WeightCore.Gui.XamlPages.PageSqlSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dal="clr-namespace:DataCore.Sql;assembly=DataCore"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="400" 
    FontSize="18"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <dal:SqlViewModelEntity x:Key="SqlViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{DynamicResource SqlViewModel}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Blue" BorderThickness="1" Margin="2" >
            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" >
                <TabItem Width="100" Height="25" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SQL" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="Тип" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="1" Grid.Row="0" 
                               Content="{Binding Path=PublishType, Mode=OneWay, IsAsync=True}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="0" Grid.Row="1" Content="Описание" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="1" Grid.Row="1" 
                               Content="{Binding Path=PublishDescription, Mode=OneWay, IsAsync=True}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="0" Grid.Row="2" Content="Источник данных" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="1" Grid.Row="2" 
                               Content="{Binding Path=DataAccess.JsonSettings.Sql.Server, Mode=OneWay, IsAsync=True}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="0" Grid.Row="3" Content="База данных" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="1" Grid.Row="3" 
                               Content="{Binding Path=DataAccess.JsonSettings.Sql.Db, Mode=OneWay, IsAsync=True}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="0" Grid.Row="4" Content="Имя ПК" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                        <Label Margin="2" Grid.Column="1" Grid.Row="4" 
                               Content="{Binding Path=Host, Mode=OneWay, IsAsync=True}" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
                    </Grid>
                </TabItem>
                <TabItem Width="150" Name="tabTasks" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Менеджер задач" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Border>

        <Button Margin="2" Grid.Column="0" Grid.Row="5" FontSize="16" 
                Content="{Binding Path=ButtonsOkCaption, Mode=OneWay, IsAsync=True}" 
                Click="ButtonOk_OnClick"></Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="5" FontSize="16" 
                Content="{Binding Path=ButtonsCancelCaption, Mode=OneWay, IsAsync=True}" 
                Click="ButtonClose_OnClick"></Button>
    </Grid>
</UserControl>
